Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Giochino"  Width="1600" Height="900"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        ResizeMode="NoResize"
        >
    <Canvas Name="cnvScreen" Width="1600" Height="900" Visibility="Visible">
        <Canvas.Clip>
            <RectangleGeometry Rect="0,0,1600,900" />
        </Canvas.Clip>
        <Canvas.Background>
            <ImageBrush ImageSource="Immagini/background.png"></ImageBrush>
        </Canvas.Background>


        <Label Name="lblFps" Content="Fps" Width="Auto" FontSize="40" Canvas.Top="792" Canvas.Left="1444" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="lblPointsOnScreen" Content="Punti" Width="Auto" FontSize="40" Canvas.Left="10" Canvas.Top="792" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <GroupBox BorderThickness="0" Panel.ZIndex="1000" x:Name="PauseScreen" Visibility="Collapsed" Width="{Binding Width, ElementName=cnvScreen}" Height="{Binding Height, ElementName=cnvScreen}">
            <Grid>

                <Rectangle Opacity=".6" Fill="Black" Margin="-67,-60,-69,-58" RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0"/>
                            <RotateTransform/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <Label Content="Pausa" FontSize="200" HorizontalAlignment="Center"/>

                <Button Content="Riprendi" Width="200" Height="100" FontSize="50" Click="NoMorePausePls">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="50"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGreen" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        
        <Label x:Name="lblVitaPolpo" Content="Vita polpo:  n/5" Width="292" FontSize="40" Canvas.Left="654" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="450"/>

        <GroupBox Visibility="Collapsed" x:Name="VictoryScreen" BorderThickness="0" Canvas.Left="312" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="475">
            <Grid>
                <Label Content="Hai vinto!" Canvas.Left="372" Canvas.Top="34" FontSize="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Content="Programmato da Andrea Maria Castronovo" FontSize="50" Height="105" Width="965" RenderTransformOrigin="0.5,0.5" Margin="10,249,-10,114"/>
                <Label HorizontalAlignment="Center" Content="Disegnato da Sabrina Trento" Canvas.Left="468" Canvas.Top="391" FontSize="50" VerticalAlignment="Top" Height="82" Width="664" RenderTransformOrigin="0.5,0.5" Margin="0,359,0,0"/>
            </Grid>
        </GroupBox>



    </Canvas>
</Window>
